RPiCameraClient/Views/MainWindow.xaml

<Window x:Class="RPiCameraClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPiCameraClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Camera Client" Height="800" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2" Grid.Row="0" Grid.ColumnSpan="2">   
            <StackPanel Orientation="Horizontal">                
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Facial detection AI</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding FaceAiOff}" Content="Off" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding FaceAiOpenCV}" Content="OpenCV" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding FaceAiDnn}" Content="Dnn" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding FaceAiMod}" Content="Mod" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="{Binding FaceAiHog}" Content="Hog" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <!-- Video and sensor information -->
        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Row="1">
            <Label Name="LabelFPS" Content="Frames per second:"/>
            <Label Name="LabelSensors" Content=""/>
        </StackPanel>

        <!-- Face detection frames -->
        <Grid Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Background="Black">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="FaceDetectionImg" Margin="10,10,10,10" MinHeight="100" MinWidth="100" />
            </Border>
        </Grid>

        <!-- Video playback -->
        <Grid Width="Auto" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="VideoImg" Margin="10,10,10,10" MinHeight="100" MinWidth="100" />
            </Border>
        </Grid>

        <!-- Popup snackbar window -->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="2"/>
        
    </Grid>
</Window>
